html,
body {
  height: 100%;
  margin: 0;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
}

.box .row.menubar {
  flex: 0 1 auto;
  
}
.box .row.footer {
  flex: 0 1 40px;
}
.header{
  background-color: lightblue;
  padding: 5px;
  text-align: center;
}
.topnav{
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: navy;
  color: white;
}
.footer {
  background-color: lightblue;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
.box .row.page {
  flex: 1 1 auto;
  background-color: slategray;
  padding: 160px;
}
.column {
  float: left;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.menu {
  width: 45%;
}
.content {
  width: 55%;
}
.table-header{
  font-size: 17px;
  color: white;
}
table, th, td {
  border: 1px solid white;
  text-align: center;
}
.headings a {
  border: 1px solid white;
}
.gantt {  
	max-width: 1200px; 
	min-width: 650px;  
	margin: 0 auto; 
	padding: 50px;
}
.chart { 
	display: grid;  
	border: 2px solid #000;  
	position: relative;  
	overflow: hidden; 
} 
.chart-row {  
	display: grid; 
	grid-template-columns: 50px 1fr; 
	background-color: #DCDCDC;
}
.chart-period { 
	color:  #fff;  
	background-color:  #708090 !important;  
	border-bottom: 2px solid #000;  
	grid-template-columns: 50px repeat(12, 1fr);

}

.chart-period > span {
	text-align: left;  
	font-size: 13px;  
	align-self: left;  
	font-weight: bold;  
	padding: 15px 0;   
}
.chart-lines { 
	position: absolute;  
	height: 100%;  
	width: 100%;  
	background-color: transparent;  
	grid-template-columns: 50px repeat(12, 1fr);}

.chart-lines > span {  
  display: block;  
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.chart-row-item { 
	background-color: #808080;  
	border: 1px solid #000;  
	border-top: 0;  border-left: 0;  
	padding: 20px 0;  font-size: 15px;  
	font-weight: bold;  
	text-align: left;
}
.chart-row-bars { 
	list-style: none; 
	display: grid;  padding: 15px 0;  
	margin: 0;  
	grid-template-columns: repeat(12, 1fr); 
	grid-gap: 10px 0;  
	border-bottom: 1px solid #000;
}
li {  
  font-weight: 450;  
  text-align: left;  
  font-size: 15px;  min-height: 15px;  
  background-color: #708090;  
  padding: 5px 15px;  color: #fff;  
  overflow: hidden;  
  position: relative;  
  cursor: pointer;  
  border-radius: 15px;
} 